# Select TypeScript

##### React + Redux + Redux Thunk + TypeScript

Тестовое задание по мотивам https://twitter.github.io/typeahead.js/ (нужно сделать что-то подобное).

This project template was built with [Create React App](https://github.com/facebookincubator/create-react-app)<br>
fork => https://github.com/wmonk/create-react-app-typescript

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

